AC3Db
MATERIAL "red" rgb 1 0 0  amb 1 0 0  emis 1 0 0  spec 1 0 0  shi 0  trans 0
MATERIAL "green" rgb 0 1 0  amb 0 1 0  emis 0 1 0  spec 0 1 0  shi 0  trans 0
MATERIAL "blue" rgb 0 0 1  amb 0 0 1  emis 0 0 1  spec 0 0 1  shi 0  trans 0
OBJECT world
kids 3
OBJECT poly
name "X"
numvert 2
-9 0 0
3 0 0
numsurf 1
SURF 0x22
mat 0
refs 2
0 0 0
1 0 0
kids 0
OBJECT poly
name "Y"
numvert 2
0 -2 0
0 2 0
numsurf 1
SURF 0x22
mat 1
refs 2
0 0 0
1 0 0
kids 0
OBJECT poly
name "Z"
numvert 2
0 0 2
0 0 -2
numsurf 1
SURF 0x22
mat 2
refs 2
0 0 0
1 0 0
kids 0
