AC3Db
MATERIAL "res" rgb 1 1 1 amb 1 1 1 emis 0.5 0.5 0.5 spec 0.2 0.2 0.2 shi 128 trans 0
OBJECT world
kids 1
OBJECT group
name "flowlines"
kids 6
OBJECT poly
name "XY side 1"
texture "CFD-Parachutist-Solution-xy.png"
crease 45.0
numvert 4
-8 2 0
2 2 0
2 -2 0
-8 -2 0
numsurf 1
SURF 0x10
mat 0
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "XY side 2"
texture "CFD-Parachutist-Solution-xy.png"
crease 45.0
numvert 4
-8 2 0
2 2 0
2 -2 0
-8 -2 0
numsurf 1
SURF 0x10
mat 0
refs 4
0 0 0
3 0 1
2 1 1
1 1 0
kids 0
OBJECT poly
name "XZ side 1"
texture "CFD-Parachutist-Solution-xz.png"
crease 45.0
numvert 4
-8 0 2
2 0 2
2 0 -2
-8 0 -2
numsurf 1
SURF 0x10
mat 0
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "XZ side 2"
texture "CFD-Parachutist-Solution-xz.png"
crease 45.0
numvert 4
-8 0 2
2 0 2
2 0 -2
-8 0 -2
numsurf 1
SURF 0x10
mat 0
refs 4
0 0 0
3 0 1
2 1 1
1 1 0
kids 0
OBJECT poly
name "YZ side 1"
texture "CFD-Parachutist-Solution-yz.png"
crease 45.0
numvert 4
0 -2 2
0 2 2
0 2 -2
0 -2 -2
numsurf 1
SURF 0x10
mat 0
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "YZ side 2"
texture "CFD-Parachutist-Solution-yz.png"
crease 45.0
numvert 4
0 -2 2
0 2 2
0 2 -2
0 -2 -2
numsurf 1
SURF 0x10
mat 0
refs 4
0 0 0
3 0 1
2 1 1
1 1 0
kids 0
